<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/autores"
            android:icon="@drawable/ic_menu_camera"
            android:title="Autores" />
        <item
            android:id="@+id/nav_alunos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Alunos" />
        <item
            android:id="@+id/nav_biografias"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Biografias" />
        <item
            android:id="@+id/jogo1"
            android:icon="@drawable/ic_menu_manage"
            android:title="Jogo 1" />
        <item
            android:id="@+id/jogo2"
            android:icon="@drawable/ic_menu_manage"
            android:title="Jogo 2" />
        <item
            android:id="@+id/newActivity"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kotlin Activity" />
        <item
            android:id="@+id/database"
            android:icon="@drawable/ic_menu_manage"
            android:title="Database" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
