<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInserir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserir" />

        <Button
            android:id="@+id/btnAtualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar" />

        <Button
            android:id="@+id/btnRemover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remover" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btnSelecionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar" />
</LinearLayout>